<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list_box{
            width: 500px;
            height: 500px;
            background-color:bisque;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
            text-align: center;
            margin: 50px;
        }
        .list_item{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }
    
    </style>
</head>
<body>
    <div class="list_box">
        <div class="list_item">1</div>
        <div class="list_item">1</div>
        <div class="list_item">1</div>
        <div class="list_item">1</div>
        <div class="list_item">1</div>
        <div class="list_item">1</div>
    </div>
    
</body>
</html>